<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .md1 img{
        height: 250px;
        width: 250px;
    }
    .md2 img{
       height: 100px;
       width: 100px;
       position: absolute;
       left: 280px;
       top: 80px;
    }
    .md3 img{
        height: 150px;
        width: 150px;
        position: absolute;
        left: 258px;
        top: 180px;
    }
    .md4 img{
        height: 300px;
        width: 300px;
    }
    .md5 img{
        height: 150px;
        width: 200px;
        position:absolute;
        left: 310px;
        top: 487px;
    }
    .md6 img{
        height: 100px;
        width: 100px;
        position: absolute;
        left: 412px;
       top: 230px;
    }
    .md7 img{
        height: 140px;
        width: 100px;
        position:absolute;
        left:413px;
        top:81px ;

    }
    .md8 img{
        height: 150px;
        width: 200px;
        position:absolute;
        left:310px;
        top: 335px;}
</style>
<h1>IMG Gallery using Positions</h1>
<body><div class="md">
    <div class="md md1"><img src="./perry.jpg" alt=""></div>
    <div class="md md2"><img src="./RCB.jpg" alt=""></div>
    <div class="md md3"><img src="./smrithi.jpg" alt=""></div>
    <div class="md md4"><img src="./vk1.jpeg" alt=""></div>
    <div class="md md5"><img src="./vk2.jpeg" alt=""></div>
    <div class="md md6"><img src="./vk5.jpg" alt=""></div>
    <div class="md md7"><img src="./vk6.jpg" alt=""></div>
    <div class="md md8"><img src="./vk4.jpg" alt=""></div>
</div>
    
</body>
</html>